<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Amazon-page.css">
</head>
<body>
    <header>
    <div class="navbar">

         <!-- box 1 - logo -->
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

           <!-- box 2 - location -->
        <div class="nav-address border">
            <p class="address-1">Delivering to Bhopal 462022</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="address-2">  Update location</p>
            </div>
        </div>

        <!-- box 3 - search bar -->
        <div class="nav-search">
            <select class="search-select">
                <option>All categories</option>
                <option value="All categories ">Home & kitchen </option>
                <option value="Alexa Skill">Alexa Skill </option>
                <option value="Amazon Devices">Amazon Devices </option>
                <option value="Amazon fashion">Amazon fashion
                <option value="Amazon pharmacy" >Amazon pharmacy </option>
            </select>
            <input placeholder="Search Amazon.in" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>    </div>

          
        
            <!-- box 5 - sign in -->
          <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Accounts & Lists</p>
        </div>
    
        <!-- box 6 - sign in -->
          <div class="nav-signin border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>
        <!-- box 7 - cart -->
         <div class="nav-cart border">
            <i class="fas fa-shopping-cart"></i>
            Cart
         </div></div>

         <!-- now panel -->

         <div class="panel">
            <!-- box-1 -->
           <div class="panel-all border">
             <i class="fa-solid fa-bars"></i>
            All
           </div>

            <!-- b0x-2 -->
            <div class="panel1 border">MX Player</div>

             <!-- box-3 -->
             <div class="panel1 border">Sell</div>

             <!-- box4 -->
              <div class="panel1 border">Bestsellers</div>

            <!-- box-5-->
             <div class="panel1 border">Prime<select></select></div>

             <!-- box-6-->
              <div class="panel1 border">Mobile</div>

             <!-- box-7 -->
              <div class="panel1 border">Today's Deals</div>

             <!-- box-8-->
              <div  class="panel1 border">Customer Service</div>
              
             <!-- box-9-->
              <div  class="panel1 border">New Releases</div>

            <!-- box-10-->
              <div  class="panel1 border">Fashion</div>

            <!-- box-11-->
              <div  class="panel1 border">Amazon Pay</div>
    </div>    

</header>
    
<!--hero-section  -->
<div class="hero-section"></div>

<!-- shop section -->
 <div class="shop-section">

    <div class="box"> 
     <div class="box-content">
        <h2>Appliances for your home | 12-17 july | 75% off</h2>
        <div class="box-img" style="background-image: url('https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTqKA2_gGFkQ0vXM_6z3acdD9z2erArFRoYjps5kBqZoVlKP-Vw4hz1Hupbl0yT18OOM7PRsK76iNtWYk-45Av7euesoitgxCzWMHndH5tU7Tj7OZheHVCvsA');"></div>
        <p>See more</p> 
     </div>
    </div>

    <div class="box">
        <div class="box-content">
            <h2>400+ New Launches | 12-14 july</h2>
            <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/G/31/IMG25/Fashion/Event/Primeday/Teaser/GoldLaunches/Central/Multiclcik/v1/final_1500x700._SX1500_QL85_FMpng_.png');"></div>
             <p>See more</p> 
        </div> </div>

    <div class="box">
        <div class="box-content">
            <h2>Up to 50% Off | Save Money</h2>
            <div class="box-img" style="background-image: url('https://images-eu.ssl-images-amazon.com/images/G/31/IN-Events/Shankhadip/PrimeDay25/PD25_PC_CC_1x._SY304_CB791462669_.jpg');"></div>
            <p>See more</p> 
        </div>
    </div>

     <div class="box">
        <div class="box-content">
            <h2>Brand of this week 25% off | Fashion Mart </h2>
            <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/G/31/IMG25/Fashion/AF/JuneWK4/BOTW/Womens_clothing_390x550._CB791212655_.png');"></div>
             <p>See more</p> 
        </div></div>

     <div class="box"> 
     <div class="box-content">
        <h2> 50% off | Beautiful Badsheets</h2>
        <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/I/614gO0p9+HL._AC_UL480_FMwebp_QL65_.jpg');"></div>
        <p>See all offers</p> 
     </div>
    </div>

    <div class="box ">
        <div class="box-content">
            <h2>Under &#8377 1999 | Aesthetic  Furniture</h2>
            <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/I/81gyf0fyBBL._AC_CR0%2C0%2C0%2C0_SX960_SY720_.jpg');"></div>
             <p>See  all offers</p> 
        </div> </div>

    <div class="box">
        <div class="box-content">
            <h2>starting &#8377 299 | Leriya Fashion</h2>
            <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/I/719Fun5OPUL._AC_UL480_FMwebp_QL65_.jpg');"></div>
            <p>See all offers</p> 
        </div>
    </div>

     <div class="box">
        <div class="box-content">
            <h2>Starting &#8377 99 | Start your fitness journey </h2>
            <div class="box-img" style="background-image: url('https://images-eu.ssl-images-amazon.com/images/G/31/img19/Sports/GW_Desktop/1199101_379x304_Compressed._SY304_CB448278349_.jpg');"></div>
             <p>See all offers</p> 
        </div></div>

         <div class="box"> 
     <div class="box-content">
        <h2>Summer outfits</h2>
        <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/I/814Tx2XDyuL._AC_UL480_FMwebp_QL65_.jpg');"></div>
        <p>See all offers</p> 
     </div>
    </div>

    <div class="box ">
        <div class="box-content">
            <h2> Aesthetic  bottles</h2>
            <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/I/714TfIe6eHL._AC_UL480_FMwebp_QL65_.jpg');"></div>
             <p>See  all offers</p> 
        </div> </div>

    <div class="box">
        <div class="box-content">
            <h2> Man Fashion</h2>
            <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/I/71eUwDk8z+L._AC_UL480_FMwebp_QL65_.jpg');"></div>
            <p>See all offers</p> 
        </div>
    </div>

     <div class="box">
        <div class="box-content">
            <h2>Upper and Botton  </h2>
            <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/1eaec6aa-ad0d-4c8b-9bb8-2c8eeda570a8._CR0,0,1200,628_SX507_CB1169409_QL70_.jpg');"></div>
             <p>See all offers</p> 
        </div></div>
</div>

<!-- footer -->

<footer>
 
    <div class="footer-panel1">
        Back to top
    </div>

    <div class="footer-panel2">

           <ul>
            <p>Get to Know us</p>
            <a>About Amazon</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
           </ul>

           <ul>
            <p>Connect withh Us </p>
            <a>Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
           </ul>

           <ul>
            <p>Make Money with Us</p>
            <a>Sell on Amazon</a>
            <a>Sell under Amazon Accelerator</a>
            <A>Protect and Build Your Brand</A>
            <a>Amazon Global Selling</a>
            <a>Supply to Amazon</a>
            <a>Become an Affiliate</a>
            <a>Fulfilment by Amazon</a>
            <a>Advertise Your Products</a>
            <a>Amazon Pay on Merchants</a>
            </ul>

           <ul>
            <p>Let Us Help You</p>
            <a>Your Account</a>
            <a>Returns Centre</a>
            <a>Recalls and Product Safety Alerts</a>
            <a>100% Purchase Protection</a>
            <a>Amazon App Download</a>
            <a>Help</a>
           </ul>
    </div>

    <div class="footer-panel3">
         
            <div class="amazon-logo"></div>
  </div>

  <div class="footer-panel4">

     <ul style="margin-left: 130px;">
            <p>AbeBooks</p>
            <a>About Amazon</a>
            <a>Books, art</a>
            <a>& collection</a>
            <p>Shopbop</p>
            <a>Designer</a>
            <a>Fashion Brands</a>
           </ul>

            <ul>
            <p>Amazon Web Services</p>
            <a>scalable</a>
            <a>Computing Services</a>
            <p>Amazon Business</p>
            <a>Everything For</a>
            <a>your Business</a>
           </ul>

            <ul style="margin-left:10px" margin-right:10px;>
            <p>Audible</p>
            <a>Download</a>
            <a>Audio Books</a>
            <p>Prime Now</p>
            <a>2-Hour Delivery</a>
            <a>on Everything items</a>
           </ul>

            <ul style="margin-right: 130px;">
            <p>IMDb</p>
            <a>About Amazon</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
           </ul>

          


  </div>
<div class="last-footer">
    <div class="pages">
    <a>Conditions of Use</a>
    <a>Privacy Notice</a>
    <a>Interest-Based Ads</a>
    </div>

    <div class="copyright">
    © 1996-2025, Amazon.com, Inc. or its affiliates
</div>
</div>


</footer>
            

    
</body>
</html>